{\rtf1\adeflang1025\ansi\ansicpg936\uc2\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe2052\themelang1033\themelangfe2052\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f13\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f38\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@\'cb\'ce\'cc\'e5;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f40\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f41\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f43\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f47\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f172\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}{\f380\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f381\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f383\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}
{\f384\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f387\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f388\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f410\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\f411\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f413\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f414\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f417\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\f418\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f422\fbidi \fnil\fcharset0\fprq2 @\'cb\'ce\'cc\'e5 Western;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31520\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}
{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31560\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green77\blue187;\red209\green99\blue73;\red0\green176\blue80;\red192\green80\blue77;\red112\green48\blue160;\red192\green0\blue0;}
{\*\defchp \fs21\kerning2\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 
\snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 
\snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{\s15\qc \li0\ri0\nowidctlpar\brdrb\brdrs\brdrw15\brsp20 \tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs18\alang1025 
\ltrch\fcs0 \fs18\lang1033\langfe2052\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext15 \slink16 \ssemihidden \sunhideused \styrsid4218685 header;}{\*\cs16 \additive \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18 
\sbasedon10 \slink15 \slocked \ssemihidden \styrsid4218685 \'d2\'b3\'c3\'bc Char;}{\s17\ql \li0\ri0\nowidctlpar\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs18\alang1025 
\ltrch\fcs0 \fs18\lang1033\langfe2052\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext17 \slink18 \ssemihidden \sunhideused \styrsid4218685 footer;}{\*\cs18 \additive \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18 
\sbasedon10 \slink17 \slocked \ssemihidden \styrsid4218685 \'d2\'b3\'bd\'c5 Char;}}{\*\listtable{\list\listtemplateid2018286832\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid-266679644\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-240\li1070\lin1070 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid67698713\'02\'01);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-420\li1670\lin1670 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-420\li2090\lin2090 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-420\li2510\lin2510 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid67698713\'02\'04);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-420\li2930\lin2930 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-420\li3350\lin3350 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-420\li3770\lin3770 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid67698713\'02\'07);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-420\li4190\lin4190 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-420\li4610\lin4610 }{\listname ;}\listid63064559}{\list\listtemplateid1161584976\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1938576320\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-240\li1070\lin1070 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-420\li1670\lin1670 }{\listlevel\levelnfc2\levelnfcn2\leveljc2
\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-420\li2090\lin2090 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-420\li2510\lin2510 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-420\li2930\lin2930 }{\listlevel\levelnfc2\levelnfcn2\leveljc2
\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-420\li3350\lin3350 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-420\li3770\lin3770 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-420\li4190\lin4190 }{\listlevel\levelnfc2\levelnfcn2\leveljc2
\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-420\li4610\lin4610 }{\listname ;}\listid231702034}
{\list\listtemplateid2145790026\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1433026206\'02\'00\'a3\'ae;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fbias0\hres0\chhres0 \fi-360\li360\lin360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\hres0\chhres0 \fi-420\li840\lin840 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\hres0\chhres0 \fi-420\li1260\lin1260 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\hres0\chhres0 \fi-420\li1680\lin1680 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\hres0\chhres0 \fi-420\li2100\lin2100 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\hres0\chhres0 \fi-420\li2520\lin2520 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\hres0\chhres0 \fi-420\li2940\lin2940 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\hres0\chhres0 \fi-420\li3360\lin3360 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\hres0\chhres0 \fi-420\li3780\lin3780 }{\listname ;}\listid757407899}{\list\listtemplateid1888619390\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1560605744
\'02\'00\'a3\'ae;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-345\li345\lin345 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'01);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-420\li840\lin840 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-420\li1260\lin1260 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-420\li1680\lin1680 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'04);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-420\li2100\lin2100 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-420\li2520\lin2520 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-420\li2940\lin2940 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'07);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-420\li3360\lin3360 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-420\li3780\lin3780 }{\listname ;}\listid1591543525}}{\*\listoverridetable{\listoverride\listid63064559\listoverridecount0\ls1}
{\listoverride\listid231702034\listoverridecount0\ls2}{\listoverride\listid1591543525\listoverridecount0\ls3}{\listoverride\listid757407899\listoverridecount0\ls4}}{\*\rsidtbl \rsid528038\rsid874851\rsid925440\rsid940966\rsid1195451\rsid2323134
\rsid2831754\rsid3080827\rsid3365411\rsid4218685\rsid4721248\rsid5900401\rsid5979524\rsid7039146\rsid7866145\rsid8220715\rsid8471202\rsid8981223\rsid8981842\rsid9202697\rsid9599080\rsid9857337\rsid11033658\rsid11273075\rsid11889856\rsid12801661
\rsid13857408\rsid14156176\rsid14502771\rsid14619995\rsid15603251\rsid15943411\rsid16147707\rsid16461198}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator hp}
{\creatim\yr2010\mo12\dy5\hr14\min33}{\revtim\yr2010\mo12\dy22\hr17\min16}{\version35}{\edmins417}{\nofpages2}{\nofwords823}{\nofchars265}{\nofcharsws1086}{\vern32859}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\ftnbj\aenddoc\trackmoves1\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984
\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot4218685 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4218685 
\rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4218685 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4218685 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4218685 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4218685 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4218685 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4218685 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4218685 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}
\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4218685 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 {
\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\cf17\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid4218685 \loch\af13\hich\af31506\dbch\f13 \'bb\'b6\'d3\'ad\'ca\'b9\'d3\'c3}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs22\cf17\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid4218685 \hich\af31506\dbch\af13\loch\f13 SOVO}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\cf17\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid4218685 
\loch\af13\hich\af31506\dbch\f13 \'c9\'ad\'bf\'c6\'b5\'e7\'d7\'d3\'c9\'cc\'ce\'f1\'b9\'ab\'cb\'be\'cc\'d8\'b1\'f0\'d6\'c6\'d7\'f7\'b5\'c4}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\cf17\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid4218685 
\hich\af31506\dbch\af13\loch\f13  Windows7}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\cf17\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid4218685 \loch\af13\hich\af31506\dbch\f13 \'d6\'f7\'cc\'e2}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs22\cf17\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid4218685 
\par }\pard \ltrpar\ql \fi1540\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\cufi700\pararsid4218685 {\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\cf18\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid4218685 \loch\af13\hich\af31506\dbch\f13 
\'d6\'b1\'bd\'c7\'d6\'f7\'cc\'e2\'a3\'ba}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\cf18\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid4218685 \hich\af31506\dbch\af13\loch\f13 w7theme}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs22\cf19\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid4218685 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4218685 {\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\cf6\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid4218685 \loch\af13\hich\af31506\dbch\f13 \'b1\'be\'b0\'e6
}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\cf6\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid15943411 \loch\af13\hich\af31506\dbch\f13 \'b1\'be}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs22\cf6\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid4218685 \loch\af13\hich\af31506\dbch\f13 \'ca\'ca\'d3\'c3\'d3\'da}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs22\cf6\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid11889856 \hich\af31506\dbch\af13\loch\f13 32}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\cf6\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid11889856 
\loch\af13\hich\af31506\dbch\f13 \'ce\'bb\'d3\'eb}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\cf6\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid11889856 \hich\af31506\dbch\af13\loch\f13 64}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs22\cf6\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid11889856 \loch\af13\hich\af31506\dbch\f13 \'ce\'bb\'b5\'c4}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\cf6\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid8471202 
\hich\af31506\dbch\af13\loch\f13 windows7}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\cf6\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid11889856 \loch\af13\hich\af31506\dbch\f13 \'c6\'ec\'bd\'a2\'b0\'e6}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs22\cf6\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid4218685 \loch\af13\hich\af31506\dbch\f13 \'a3\'ac\'d3\'da}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\cf6\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid4218685 
\hich\af31506\dbch\af13\loch\f13  2010}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\cf6\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid15603251 .}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs22\cf6\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid4218685 \hich\af31506\dbch\af13\loch\f13 12}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\cf6\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid15603251 .}{\rtlch\fcs1 
\af13 \ltrch\fcs0 \fs22\cf6\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid4218685 \hich\af31506\dbch\af13\loch\f13 05 }{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs22\cf6\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid4218685 \loch\af13\hich\af31506\dbch\f13 \'b8\'fc\'d0\'c2}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\cf6\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid4218685 

\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\cf6\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid15943411 \loch\af13\hich\af31506\dbch\f13 \'b0\'b2\'d7\'b0\'d7\'a2\'d2\'e2\'a3\'ba}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs22\cf6\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid8471202 \loch\af13\hich\af31506\dbch\f13 \'b0\'b2\'d7\'b0\'c7\'b0\'c7\'eb\'c8\'b7\'b1\'a3\'d2\'d1\'c6\'c6\'bd\'e2\'d6\'f7\'cc\'e2}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs22\cf6\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid15603251 \loch\af13\hich\af31506\dbch\f13 \'a3\'ac}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\cf6\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid11889856 
\loch\af13\hich\af31506\dbch\f13 \'c8\'e7\'ce\'b4\'c6\'c6\'bd\'e2}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\cf6\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid15603251 \loch\af13\hich\af31506\dbch\f13 \'a3\'ac}{\rtlch\fcs1 \af13 
\ltrch\fcs0 \fs22\cf6\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid11889856 \loch\af13\hich\af31506\dbch\f13 \'c7\'eb\'b7\'b5\'bb\'d8\'c9\'cf\'b2\'bd\'bd\'f8\'d0\'d0\'c6\'c6\'bd\'e2}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs22\cf6\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid8471202 \hich\af31506\dbch\af13\loch\f13 !}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\cf20\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid8471202\charrsid4218685 

\par }\pard \ltrpar\ql \fi432\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4218685 {\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\cf11\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid11889856 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid8981223 {\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\cf18\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid11033658 \loch\af13\hich\af31506\dbch\f13 \'ca\'b5
\'cf\'d6\'c1\'cb\'ca\'b2\'c3\'b4}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\cf18\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid11033658 \hich\af31506\dbch\af13\loch\f13 :}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs22\cf18\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid8981223 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid1195451 {\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\cf18\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid1195451 \hich\af31506\dbch\af13\loch\f13 1}{\rtlch\fcs1 
\af13 \ltrch\fcs0 \fs22\cf18\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid15603251 .}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\cf18\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid8981223 
\loch\af13\hich\af31506\dbch\f13 \'d4\'ad\'b0\'e6}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\cf18\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid11033658 \loch\af13\hich\af31506\dbch\f13 \'d6\'f7\'cc\'e2}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs22\cf18\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid8981223 \loch\af13\hich\af31506\dbch\f13 \'d4\'b2\'bd\'c7\'d6\'ae\'b4\'a6\'bb\'bb\'ce\'aa}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs22\cf18\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid11033658 \loch\af13\hich\af31506\dbch\f13 \'d6\'b1\'bd\'c7\'a3\'ac}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs22\cf18\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid8981223 \loch\af13\hich\af31506\dbch\f13 \'b8\'fc\'cf\'d4\'b4\'f3\'c6\'f8\'a3\'ac\'b7\'d6\'c3\'f7\'b5\'c4\'c0\'e2\'bd\'c7\'d4\'f6\'c7\'bf\'c1\'cb\'c1\'a2\'cc\'e5\'b8\'d0}{
\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\cf18\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid8981223 
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\cf18\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid1195451 \hich\af31506\dbch\af13\loch\f13 2}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs22\cf18\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid15603251 .}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\cf18\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid8981223\charrsid8981223 \loch\af13\hich\af31506\dbch\f13 
\'d7\'ca\'d4\'b4\'b9\'dc\'c0\'ed\'c6\'f7\'b5\'d8\'d6\'b7\'c0\'b8\'d3\'eb\'cb\'d1\'cb\'f7\'c0\'b8\'cd\'b8\'c3\'f7}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\cf18\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid8981223\charrsid8981223 
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\cf18\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid1195451 \hich\af31506\dbch\af13\loch\f13 3}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs22\cf18\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid15603251 .}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\cf18\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid8981223\charrsid8981223 \loch\af13\hich\af31506\dbch\f13 
\'bf\'aa\'ca\'bc\'b2\'cb\'b5\'a5\'c8\'ab\'cd\'b8\'c3\'f7\'c4\'a5\'c9\'b0\'d0\'a7\'b9\'fb}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\cf18\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid8981223 \loch\af13\hich\af31506\dbch\f13 \'a3\'ac\'ce\'fe
\'c9\'fc\'c1\'cb\'cf\'d4\'ca\'be\'cb\'d1\'cb\'f7\'c0\'b8\'a3\'ac\'b9\'a6\'c4\'dc\'b1\'a3\'c1\'f4}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\cf18\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid8981223 
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\cf18\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid1195451 \hich\af31506\dbch\af13\loch\f13 4}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs22\cf18\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid15603251 .}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\cf18\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid2831754 \loch\af13\hich\af31506\dbch\f13 \'bf\'aa\'ca\'bc
\'b0\'b4\'c5\'a5\'cc\'e6\'bb\'bb}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\cf18\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid8981223 
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\cf18\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid1195451 \hich\af31506\dbch\af13\loch\f13 5}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs22\cf18\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid15603251 .}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\cf18\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid2831754 \loch\af13\hich\af31506\dbch\f13 \'ce\'c4\'bc\'fe
\'bc\'d0\'bc\'d3\'c8\'eb\'b1\'b3\'be\'b0}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\cf18\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid2831754 
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\cf18\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid1195451 \hich\af31506\dbch\af13\loch\f13 6}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs22\cf18\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid15603251 .}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\cf18\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid2831754 \loch\af13\hich\af31506\dbch\f13 \'d3\'d2\'bc\'fc
\'bc\'d3\'c8\'eb\'b1\'b3\'be\'b0}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\cf18\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid2831754 
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\cf18\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid1195451 \hich\af31506\dbch\af13\loch\f13 7}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs22\cf18\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid15603251 .}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\cf18\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid2831754 \loch\af13\hich\af31506\dbch\f13 \'b5\'c7\'c2\'bc
\'bd\'e7\'c3\'e6\'b8\'fc\'b8\'c4}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\cf18\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid2831754 
\par }\pard \ltrpar\ql \fi110\li720\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0\cufi50\culi343\pararsid11033658 {\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\cf18\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid11033658 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid1195451 {\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\cf18\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid11033658 \loch\af13\hich\af31506\dbch\f13 \'d2\'d1
\'d6\'aa}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\cf18\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid11033658 \hich\af31506\dbch\af13\loch\f13 bug:}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs22\cf18\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid1195451 
\par \hich\af31506\dbch\af13\loch\f13 1}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\cf18\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid15603251 .}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs22\cf18\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid11033658 \loch\af13\hich\af31506\dbch\f13 \'c8\'ce\'ce\'f1\'c0\'b8\'cc\'f8\'d7\'aa\'b2\'cb\'b5\'a5\'d3\'d0\'ca\'b1\'bb\'e1\'b1\'e4\'ba\'da}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs22\cf18\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid15603251 \loch\af13\hich\af31506\dbch\f13 \'a3\'ac}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\cf18\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid11033658 
\loch\af13\hich\af31506\dbch\f13 \'d4\'ad\'d2\'f2\'ce\'b4\'d6\'aa}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\cf18\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid11033658 
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\cf18\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid1195451 \hich\af31506\dbch\af13\loch\f13 2}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs22\cf18\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid15603251 .}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\cf18\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid11033658 \loch\af13\hich\af31506\dbch\f13 \'b5\'d8
\'d6\'b7\'c0\'b8\'cc\'f8\'d7\'aa\'b2\'cb\'b5\'a5\'d7\'f3\'b2\'e0\'cd\'bc\'b1\'ea\'cf\'d4\'ca\'be\'bb\'ec\'c2\'d2}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\cf18\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid15603251 
\loch\af13\hich\af31506\dbch\f13 \'a3\'ac}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\cf18\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid11033658 \loch\af13\hich\af31506\dbch\f13 \'d4\'ad\'d2\'f2\'ce\'b4\'d6\'aa}{\rtlch\fcs1 \af13 
\ltrch\fcs0 \fs22\cf18\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid11033658 
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\cf18\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid1195451 \hich\af31506\dbch\af13\loch\f13 3}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs22\cf18\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid15603251 .}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\cf18\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid2831754 \hich\af31506\dbch\af13\loch\f13 IE9}{
\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\cf18\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid2831754 \loch\af13\hich\af31506\dbch\f13 \'d6\'d0\'d3\'d2\'bc\'fc\'b2\'cb\'b5\'a5\'c3\'bf\'b8\'f6\'d1\'a1\'cf\'ee\'be\'f9\'d3\'d0\'b1\'b3\'be\'b0}{
\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\cf18\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid15603251 \loch\af13\hich\af31506\dbch\f13 \'a3\'ac}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs22\cf18\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid2831754 \loch\af13\hich\af31506\dbch\f13 \'d4\'ad\'d2\'f2\'ce\'b4\'d6\'aa}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs22\cf18\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid2831754 
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\cf18\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid1195451 \hich\af31506\dbch\af13\loch\f13 4}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs22\cf18\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid15603251 .}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\cf18\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid2831754 \hich\af31506\dbch\af13\loch\f13 Firefox}{
\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\cf18\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid2831754 \loch\af13\hich\af31506\dbch\f13 \'d6\'d0\'d3\'d2\'bc\'fc\'b2\'cb\'b5\'a5\'d1\'d3\'c9\'ec\'b1\'e4\'d0\'ce}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs22\cf18\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid14619995 \loch\af13\hich\af31506\dbch\f13 \'a3\'ac\'d4\'ad\'d2\'f2\'ce\'b4\'d6\'aa}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs22\cf18\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid2831754 
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\cf18\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid7039146 
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\cf18\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid7039146 \loch\af13\hich\af31506\dbch\f13 \'b1\'ad\'be\'df}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs22\cf18\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid7039146 \hich\af31506\dbch\af13\loch\f13 :
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\cf18\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid3365411 \loch\af13\hich\af31506\dbch\f13 \'d3\'c9\'d3\'da\'c6\'e4\'d6\'d0\'d3\'c3\'b5\'bd\'c1\'cb\'b2\'bf\'b7\'d6\'bd\'c5\'b1\'be\'ce\'c4\'bc\'fe
\'a3\'ac}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\cf18\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid9202697 \loch\af13\hich\af31506\dbch\f13 \'b0\'b2\'d7\'b0\'b0\'fc\'b1\'bb}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs22\cf18\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid7039146 \hich\af31506\dbch\af13\loch\f13 360}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\cf18\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid7039146 
\loch\af13\hich\af31506\dbch\f13 \'c9\'b1\'b6\'be\'c8\'ed\'bc\'fe}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\cf18\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid9202697 \loch\af13\hich\af31506\dbch\f13 \'c1\'a2\'bc\'b4\'b4\'a6\'c0\'ed}{
\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\cf18\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid528038 \loch\af13\hich\af31506\dbch\f13 \'a1\'a3}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs22\cf18\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid528038 
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\cf18\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid7039146 \loch\af13\hich\af31506\dbch\f13 \'d4\'da}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs22\cf18\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid7039146\charrsid7039146 \hich\af31506\dbch\af13\loch\f13 VirSCAN}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs22\cf18\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid9202697 \loch\af13\hich\af31506\dbch\f13 \'bc\'ec\'b2\'e2\'b5\'c4}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs22\cf18\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid7039146 \hich\af31506\dbch\af13\loch\f13 36}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\cf18\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid7039146 
\loch\af13\hich\af31506\dbch\f13 \'bf\'ee\'c9\'b1\'b6\'be\'c8\'ed\'bc\'fe\'be\'f9\'b2\'bb\'b1\'a8\'b6\'be\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\cf18\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid9202697 
\loch\af13\hich\af31506\dbch\f13 \'a3\'ac}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\cf18\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid9202697 \hich\af31506\dbch\af13\loch\f13 360}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs22\cf18\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid9202697 \loch\af13\hich\af31506\dbch\f13 \'c9\'b1\'b6\'be\'c8\'ed\'bc\'fe\'d2\'c0\'bf\'bf\'c4\'c7\'c7\'bf\'b4\'f3\'b6\'f8\'c3\'f4\'b8\'d0\'b5\'c4\'ce\'c4\'bc\'fe\'c3\'fb\'c9\'b1
\'b6\'be\'b7\'a8}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\cf18\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid528038 \loch\af13\hich\af31506\dbch\f13 \'bd\'ab\'ce\'d2\'c3\'c7\'b4\'a6\'c0\'ed\'a3\'ac\'ce\'d2\'c3\'c7\'b1\'ed\'ca\'be\'d1\'bc
\'c0\'e6\'ba\'dc\'b4\'f3\'a1\'a3\loch\af13\hich\af31506\dbch\f13 \'b5\'b1\'c4\'fa\'bf\'b4\'b5\'bd\'b4\'cb\'d0\'eb\'d6\'aa\'ca\'b1\'a3\'ac}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\cf18\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid8220715 
\loch\af13\hich\af31506\dbch\f13 \'ce\'d2\'c3\'c7\'bb\'b3\'d7\'c5\'be\'b4\'ce\'b7\'b5\'c4\'d0\'c4\'c7\'e9\'a3\'ac}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\cf18\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid9857337 
\loch\af13\hich\af31506\dbch\f13 \'b8\'d5\'b8\'d5}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\cf18\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid8220715 \loch\af13\hich\af31506\dbch\f13 \'d7\'f6}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs22\cf18\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid528038\charrsid528038 \loch\af13\hich\af31506\dbch\f13 \'b3\'f6\'c1\'cb\'d2\'bb\'b8\'f6\'b7\'c7\'b3\'a3\'bc\'e8\'c4\'d1\'b5\'c4\'be\'f6\'b6\'a8}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs22\cf18\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid528038 \loch\af13\hich\af31506\dbch\f13 \'a3\'ac}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\cf18\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid8220715 
\loch\af13\hich\af31506\dbch\f13 \'d3\'d0\'b6\'be\'c3\'bb\'b6\'be\'a3\'ac}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\cf18\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid9857337 \loch\af13\hich\af31506\dbch\f13 \'ce\'f3\'b1\'a8}{\rtlch\fcs1 
\af13 \ltrch\fcs0 \fs22\cf18\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid5979524 \loch\af13\hich\af31506\dbch\f13 \'d3\'eb\'b7\'f1}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs22\cf18\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid9857337 \loch\af13\hich\af31506\dbch\f13 \'a3\'ac}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\cf18\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid3365411 
\loch\af13\hich\af31506\dbch\f13 \'ce\'d2\'c3\'c7\'c3\'bb\'d5\'d0}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\cf18\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid8220715 \loch\af13\hich\af31506\dbch\f13 \'a1\'a3}{\rtlch\fcs1 \af13 
\ltrch\fcs0 \fs22\cf18\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid8220715 
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\cf18\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid3365411 \loch\af13\hich\af31506\dbch\f13 \'d6\'a3\'d6\'d8\'c9\'f9\'c3\'f7\loch\af13\hich\af31506\dbch\f13 \'a3\'ba
\loch\af13\hich\af31506\dbch\f13 \'b4\'cb\'b0\'b2\'d7\'b0\'b0\'fc\'be\'f8\'b6\'d4\'b2\'bb\'bb\'e1\'d7\'f6\'b3\'f6\'c8\'ce\'ba\'ce\'ce\'a3\'ba\'a6\'c4\'fa\'b5\'e7\'c4\'d4\'b5\'c4\'b6\'af\'d7\'f7\'a1\'a3}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs22\cf18\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid3365411 
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\cf18\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid15603251 
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\cf18\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid15603251 \loch\af13\hich\af31506\dbch\f13 \'b2\'ca\'b5\'b0\'a3\'ba}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs22\cf18\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid15603251 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid15603251 {\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\cf18\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid15603251\charrsid15603251 
\loch\af13\hich\af31506\dbch\f13 \'d4\'da\'ce\'d2\'c3\'c7\'b3\'a3\'d3\'c3\'b5\'c4\'c8\'ed\'bc\'fe\'b5\'b1\'d6\'d0\'d2\'fe\'b2\'d8\'c1\'cb\'d2\'bb\'d0\'a9\'d0\'a1\'b6\'ab\'b6\'ab\'a3\'ac\'d5\'e2\'d0\'a9\'d0\'a1\'b6\'ab\'b6\'ab\'ce\'d2\'c3\'c7\'b3\'c6
\'d6\'ae\'ce\'aa\'b8\'b4\'bb\'ee\'bd\'da\'b2\'ca\'b5\'b0\'a3\'a8}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\cf18\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid15603251\charrsid15603251 \hich\af31506\dbch\af13\loch\f13 Easter Eggs}{
\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\cf18\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid15603251\charrsid15603251 \loch\af13\hich\af31506\dbch\f13 \'a3\'a9}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs22\cf18\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid15603251 \loch\af13\hich\af31506\dbch\f13 \'a1\'a3}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs22\cf18\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid15603251\charrsid15603251 \loch\af13\hich\af31506\dbch\f13 \'ce\'d2\'c3\'c7\'b3\'a3\'d3\'c3\'b5\'c4\'c8\'ed\'bc\'fe\'c8\'e7}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs22\cf18\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid15603251\charrsid15603251 \hich\af31506\dbch\af13\loch\f13 Word}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs22\cf18\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid15603251 \loch\af13\hich\af31506\dbch\f13 \'a1\'a2}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs22\cf18\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid15603251\charrsid15603251 \hich\af31506\dbch\af13\loch\f13 Excel}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs22\cf18\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid15603251 \loch\af13\hich\af31506\dbch\f13 \'a1\'a2\'c9\'a8\'c0\'d7}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs22\cf18\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid15603251\charrsid15603251 \loch\af13\hich\af31506\dbch\f13 \'d2\'d4\'bc\'b0\'ce\'d2\'c3\'c7\'d3\'c3\'c0\'b4\'c9\'cf\'cd\'f8\'b5\'c4\'e4\'af\'c0\'c0\'c6\'f7}{\rtlch\fcs1 \af13 
\ltrch\fcs0 \fs22\cf18\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid15603251\charrsid15603251 \hich\af31506\dbch\af13\loch\f13 IE}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs22\cf18\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid15603251\charrsid15603251 \loch\af13\hich\af31506\dbch\f13 \'d6\'d0\'b6\'bc\'d3\'d0\'d5\'e2\'d1\'f9\'b5\'c4\'b2\'ca\'b5\'b0\'a1\'a3}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs22\cf18\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid2831754 
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\cf18\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid15603251 \loch\af13\hich\af31506\dbch\f13 \'d4\'da\'ce\'d2\'c3\'c7\'b5\'c4\'d6\'f7\'cc\'e2\'b0\'b2\'d7\'b0\'b0\'fc\'d6\'d0\'a3\'ac\'d2\'b2
\'d3\'d0\'d5\'e2\'d1\'f9\'b5\'c4\'b2\'ca\'b5\'b0\'a3\'ac}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\cf18\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid874851 \loch\af13\hich\af31506\dbch\f13 \'c8\'e7\'b9\'fb\'c4\'e3\'c4\'dc
\loch\af13\hich\af31506\dbch\f13 \'d5\'d2\'b5\'bd\'ce\'d2\'c3\'c7\'b5\'c4\'b2\'ca\'b5\'b0\'a3\'ac\'b2\'a2\'bd\'ab\'d7\'ee\'ba\'f3\'d2\'bb\'b9\'d8\'b5\'c4\'c3\'dc\'c2\'eb\'b7\'a2\'b8\'f8\'ce\'d2\'c3\'c7\'a3\'ac}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs22\cf18\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid9599080 \loch\af13\hich\af31506\dbch\f13 \'b5\'da\'d2\'bb\'c3\'fb\'c6\'c6\'bd\'e2\'b5\'c4\'cd\'ac\'d1\'a7}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs22\cf18\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid874851 \loch\af13\hich\af31506\dbch\f13 \'bb\'e1\'d3\'d0\'be\'ab\'c3\'c0\'ba\'c3\'c0\'f1\'cf\'e0\'cb\'cd\'a3\'a1}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs22\cf21\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid925440\charrsid5900401 \hich\af31506\dbch\af13\loch\f13 (}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs22\cf21\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid925440\charrsid5900401 \loch\af13\hich\af31506\dbch\f13 \'c8\'e7\'b9\'fb\'b1\'a8\'b6\'be}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs22\cf21\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid925440\charrsid5900401 ,}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\cf21\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid925440\charrsid5900401 
\loch\af13\hich\af31506\dbch\f13 \'c7\'eb\'ce\'de\'ca\'d3}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\cf21\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid925440\charrsid5900401 ,}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs22\cf21\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid925440\charrsid5900401 \loch\af13\hich\af31506\dbch\f13 \'c8\'e7\'b2\'bb\'d0\'c5\'c8\'ce}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs22\cf21\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid925440\charrsid5900401 ,}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\cf21\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid925440\charrsid5900401 
\loch\af13\hich\af31506\dbch\f13 \'c7\'eb\'ce\'f0\'cd\'e6}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\cf21\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid925440\charrsid5900401 ,}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs22\cf21\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid925440\charrsid5900401 \loch\af13\hich\af31506\dbch\f13 \'b2\'bb\'d6\'a7\'b3\'d6\'c5\'e7}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs22\cf21\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid925440\charrsid5900401 \hich\af31506\dbch\af13\loch\f13 )}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\cf18\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid16147707 

\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\cf18\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid15603251 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid7866145 {\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\cf6\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid7866145 \loch\af13\hich\af31506\dbch\f13 \'c8\'e7\'d3\'d0
\'c8\'ce\'ba\'ce}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\cf6\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid11273075 \loch\af13\hich\af31506\dbch\f13 \'ca\'b9\'d3\'c3}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs22\cf6\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid7866145 \loch\af13\hich\af31506\dbch\f13 \'ce\'ca\'cc\'e2}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\cf6\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid9599080 
\loch\af13\hich\af31506\dbch\f13 \'a3\'ac\'c8\'ce\'ba\'ce\'bd\'a8\'d2\'e9}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\cf6\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid12801661 \hich\af31506\dbch\af13\loch\f13 ,BUG}{\rtlch\fcs1 \af13 
\ltrch\fcs0 \fs22\cf6\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid12801661 \loch\af13\hich\af31506\dbch\f13 \'cc\'e1\'bd\'bb}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs22\cf6\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid7866145\charrsid7866145 \loch\af13\hich\af31506\dbch\f13 \'bb\'f2\'d0\'e8\'d2\'aa\'b6\'a8\'d6\'c6\'d6\'f7\'cc\'e2\'a3\'ac}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs22\cf6\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid7866145 \loch\af13\hich\af31506\dbch\f13 \'c7\'eb}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs22\cf6\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid2831754\charrsid7866145 \loch\af13\hich\af31506\dbch\f13 \'c1\'aa\'cf\'b5\'ce\'d2\'c3\'c7}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs22\cf6\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid2831754\charrsid7866145 
\par \hich\af31506\dbch\af13\loch\f13 QQ}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\cf6\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid2831754\charrsid7866145 \loch\af13\hich\af31506\dbch\f13 \'a3\'ba}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs22\cf6\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid2831754\charrsid7866145 \hich\af31506\dbch\af13\loch\f13 1603213522}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs22\cf6\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid2831754 
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\cf6\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid7866145 
\par }\pard \ltrpar\ql \fi432\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4218685 {\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\cf11\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid11889856 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid7866145 {\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\cf11\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid4218685 \loch\af13\hich\af31506\dbch\f13 \'bd\'d3
\'cf\'c2\'c0\'b4\'c7\'eb\'b8\'f9\'be\'dd\'d0\'e8\'d2\'aa\'bd\'f8\'d0\'d0\'d1\'a1\'d4\'f1\'b0\'b2\'d7\'b0\'cf\'b5\'cd\'b3\'d7\'e9\'bc\'fe\'a1\'a3}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs22\cf11\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid2831754 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid2831754 {\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\cf11\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid4218685 \loch\af13\hich\af31506\dbch\f13 \'c8\'e7
\'d0\'e8\'d0\'b6\'d4\'d8}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\cf11\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid15603251 \loch\af13\hich\af31506\dbch\f13 \'a3\'ac}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs22\cf11\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid4218685 \loch\af13\hich\af31506\dbch\f13 \'c7\'eb\'cf\'c8\'b0\'d1\'d6\'f7\'cc\'e2\'bb\'bb\'bb\'d8\'cf\'b5\'cd\'b3\'c4\'ac\'c8\'cf\'b5\'c4}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs22\cf11\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid4218685 \hich\af31506\dbch\af13\loch\f13  }{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\cf11\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid11889856 
\hich\af31506\dbch\af13\loch\f13 Aero}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\cf11\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid2831754 \loch\af13\hich\af31506\dbch\f13 \'d6\'f7\'cc\'e2\'a1\'a3}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs22\cf11\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid2831754 
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\cf11\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid2831754 \loch\af13\hich\af31506\dbch\f13 \'c8\'bb\'ba\'f3\'bb\'b9\'d4\'ad\'b8\'f7\'b2\'bf\'b7\'d6}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs22\cf11\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid15603251 \loch\af13\hich\af31506\dbch\f13 \'a3\'ac}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\cf11\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid2831754 
\loch\af13\hich\af31506\dbch\f13 \'c8\'e7\'ce\'b4\'b3\'c9\'b9\'a6}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\cf11\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid15603251 \loch\af13\hich\af31506\dbch\f13 \'a3\'ac}{\rtlch\fcs1 \af13 
\ltrch\fcs0 \fs22\cf11\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid2831754 \loch\af13\hich\af31506\dbch\f13 \'c7\'eb\'d6\'d8\'c6\'f4\'ba\'f3\'bb\'b9\'a1\'a3}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs22\cf11\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid2831754 
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\cf11\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid2831754 \loch\af13\hich\af31506\dbch\f13 \'bd\'d3\'d7\'c5}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs22\cf11\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid4218685 \loch\af13\hich\af31506\dbch\f13 \'b5\'e3\'bb\'f7}{\rtlch\fcs1 \af37 \ltrch\fcs0 \fs22\cf11\kerning0\loch\af37\hich\af37\dbch\af13\insrsid4218685 
\loch\af37\dbch\af13\hich\f37 \'93}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\cf11\lang2052\langfe2052\kerning0\loch\af13\hich\af37\dbch\af13\langnp2052\insrsid4218685 \loch\af13\hich\af37\dbch\f13 \'bf\'aa\'ca\'bc\'b2\'cb\'b5\'a5}{\rtlch\fcs1 \af13 
\ltrch\fcs0 \fs22\cf11\lang2052\langfe2052\kerning0\loch\af13\hich\af37\dbch\af13\langnp2052\insrsid4218685 \hich\af37\dbch\af13\loch\f13 -- }{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs22\cf11\lang2052\langfe2052\kerning0\loch\af13\hich\af37\dbch\af13\langnp2052\insrsid4218685 \loch\af13\hich\af37\dbch\f13 \'cb\'f9\'d3\'d0\'b3\'cc\'d0\'f2}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs22\cf11\lang2052\langfe2052\kerning0\loch\af13\hich\af37\dbch\af13\langnp2052\insrsid11889856 --}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\cf18\lang2052\langfe2052\kerning0\loch\af13\hich\af37\dbch\af13\langnp2052\insrsid4218685 
\hich\af37\dbch\af13\loch\f13 w7theme@think}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\cf11\lang2052\langfe2052\kerning0\loch\af13\hich\af37\dbch\af13\langnp2052\insrsid11889856 --}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs22\cf11\lang2052\langfe2052\kerning0\loch\af13\hich\af37\dbch\af13\langnp2052\insrsid4218685 \loch\af13\hich\af37\dbch\f13 \'d0\'b6\'d4\'d8}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs22\cf11\lang2052\langfe2052\kerning0\loch\af13\hich\af37\dbch\af13\langnp2052\insrsid8471202 \hich\af37\dbch\af13\loch\f13  }{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\cf18\lang2052\langfe2052\kerning0\loch\af13\hich\af37\dbch\af13\langnp2052\insrsid4218685 
\hich\af37\dbch\af13\loch\f13 w7theme}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\cf18\lang2052\langfe2052\kerning0\loch\af13\hich\af37\dbch\af13\langnp2052\insrsid8471202 \hich\af37\dbch\af13\loch\f13 @think}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\fs22\cf11\kerning0\loch\af37\hich\af37\dbch\af13\insrsid4218685 \loch\af37\dbch\af13\hich\f37 \'94}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\cf11\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid4218685\charrsid2831754 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid11889856 {\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\cf11\lang2052\langfe2052\kerning0\loch\af13\hich\af37\dbch\af13\langnp2052\insrsid2831754 \loch\af13\hich\af37\dbch\f13 
\'d7\'ee\'ba\'f3}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\cf11\lang2052\langfe2052\kerning0\loch\af13\hich\af37\dbch\af13\langnp2052\insrsid11889856 \loch\af13\hich\af37\dbch\f13 \'c9\'be\'b3\'fd\'cf\'b5\'cd\'b3\'c5\'cc\'b7\'fb}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs22\cf11\lang2052\langfe2052\kerning0\loch\af13\hich\af37\dbch\af13\langnp2052\insrsid11889856 --}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\cf11\lang2052\langfe2052\kerning0\loch\af13\hich\af37\dbch\af13\langnp2052\insrsid11889856\charrsid11889856 
\hich\af37\dbch\af13\loch\f13 Program Files}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\cf11\lang2052\langfe2052\kerning0\loch\af13\hich\af37\dbch\af13\langnp2052\insrsid11889856 --}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs22\cf18\lang2052\langfe2052\kerning0\loch\af13\hich\af37\dbch\af13\langnp2052\insrsid11889856\charrsid11889856 \hich\af37\dbch\af13\loch\f13 w7theme@think}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs22\cf11\lang2052\langfe2052\kerning0\loch\af13\hich\af37\dbch\af13\langnp2052\insrsid11889856 \loch\af13\hich\af37\dbch\f13 \'ce\'c4\'bc\'fe\'bc\'d0\'bc\'b4\'bf\'c9}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs22\cf11\lang2052\langfe2052\kerning0\loch\af13\hich\af37\dbch\af13\langnp2052\insrsid11889856 
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\cf11\lang2052\langfe2052\kerning0\loch\af13\hich\af37\dbch\af13\langnp2052\insrsid9857337 
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\cf11\lang2052\langfe2052\kerning0\loch\af13\hich\af37\dbch\af13\langnp2052\insrsid940966 \hich\af37\dbch\af13\loch\f13 **********************}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs22\cf11\lang2052\langfe2052\kerning0\loch\af13\hich\af37\dbch\af13\langnp2052\insrsid9857337 \loch\af13\hich\af37\dbch\f13 \'d6\'d8\'d2\'aa}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs22\cf11\lang2052\langfe2052\kerning0\loch\af13\hich\af37\dbch\af13\langnp2052\insrsid940966 \hich\af37\dbch\af13\loch\f13 *********************}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs22\cf11\lang2052\langfe2052\kerning0\loch\af13\hich\af37\dbch\af13\langnp2052\insrsid9857337 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4218685 {\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\cf11\lang2052\langfe2052\kerning0\loch\af13\hich\af37\dbch\af13\langnp2052\insrsid9857337\charrsid9857337 
\loch\af13\hich\af37\dbch\f13 \'c7\'eb\'b2\'bb\'d2\'aa\'d6\'d8\'b8\'b4\'b0\'b2\'d7\'b0}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\cf6\lang2052\langfe2052\kerning0\loch\af13\hich\af37\dbch\af13\langnp2052\insrsid9857337\charrsid9857337 
\loch\af13\hich\af37\dbch\f13 \'bf\'aa\'ca\'bc\'b0\'b4\'c5\'a5}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\cf11\lang2052\langfe2052\kerning0\loch\af13\hich\af37\dbch\af13\langnp2052\insrsid9857337\charrsid9857337 \loch\af13\hich\af37\dbch\f13 \'a3\'ac}{
\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\cf6\lang2052\langfe2052\kerning0\loch\af13\hich\af37\dbch\af13\langnp2052\insrsid9857337\charrsid9857337 \loch\af13\hich\af37\dbch\f13 \'c7\'b0\'ba\'f3\'cd\'cb\'b0\'b4\'c5\'a5\'d2\'d4\'bc\'b0\'ce\'c4\'bc\'fe\'bc\'d0
\'b1\'b3\'be\'b0}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\cf11\lang2052\langfe2052\kerning0\loch\af13\hich\af37\dbch\af13\langnp2052\insrsid9857337\charrsid9857337 \loch\af13\hich\af37\dbch\f13 \'a3\'ac\'d6\'d8\'b8\'b4\'b0\'b2\'d7\'b0\'b5\'c4\'bd\'e1\'b9\'fb
\'ca\'c7\'ce\'de\'b7\'a8\'bb\'b9\'d4\'ad\'b5\'bd\'d7\'ee\'b3\'f5\'d7\'b4\'cc\'ac\'a3\'a8\'b6\'d4\'cf\'b5\'cd\'b3\'ce\'de\'ba\'a6\'a3\'a9\'a1\'a3}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs22\cf11\lang2052\langfe2052\kerning0\loch\af13\hich\af37\dbch\af13\langnp2052\insrsid4218685\charrsid9857337 
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\cf6\lang2052\langfe2052\kerning0\loch\af13\hich\af37\dbch\af13\langnp2052\insrsid1195451 
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\cf6\lang2052\langfe2052\kerning0\loch\af13\hich\af37\dbch\af13\langnp2052\insrsid9857337 
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\cf22\lang2052\langfe2052\kerning0\loch\af13\hich\af37\dbch\af13\langnp2052\insrsid1195451\charrsid9857337 \loch\af13\hich\af37\dbch\f13 \'b1\'e0\'b3\'cc\'d6\'bb\'ca\'c7\'d2\'bb\'b8\'f6\'b9\'a4\'be\'df\'a3\'ac\'b9\'d8
\'bc\'fc\'d4\'da\'d3\'da\'c4\'e3\'c4\'c3\'d5\'e2\'b8\'f6\'b9\'a4\'be\'df\'c0\'b4\'ca\'b5\'cf\'d6\'b1\'f0\'c8\'cb\'b5\'c4\'ca\'c2\'d2\'b5\'a3\'ac\'bb\'b9\'ca\'c7\'d7\'d4\'bc\'ba\'b5\'c4\'ca\'c2\'d2\'b5\'a1\'a3}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs22\cf22\lang2052\langfe2052\kerning0\loch\af13\hich\af37\dbch\af13\langnp2052\insrsid1195451\charrsid9857337 
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\cf22\lang2052\langfe2052\kerning0\loch\af13\hich\af37\dbch\af13\langnp2052\insrsid1195451\charrsid9857337 \loch\af13\hich\af37\dbch\f13 \'ce\'d2\'c3\'c7\'b2\'bb\'ca\'c7\'d7\'ee\'ba\'c3\'b5\'c4\'a3\'ac\'ce\'d2\'c3\'c7
\'d2\'bb\'d6\'b1\'d4\'da\'c5\'ac\'c1\'a6\'a3\'a1}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\cf22\lang2052\langfe2052\kerning0\loch\af13\hich\af37\dbch\af13\langnp2052\insrsid1195451 
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\cf22\lang2052\langfe2052\kerning0\loch\af13\hich\af37\dbch\af13\langnp2052\insrsid14502771\charrsid9857337 
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\cf6\lang2052\langfe2052\kerning0\loch\af13\hich\af37\dbch\af13\langnp2052\insrsid16461198 
\par }\pard \ltrpar\qr \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid16461198 {\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\lang2052\langfe2052\kerning0\loch\af13\hich\af37\dbch\af13\langnp2052\insrsid16461198\charrsid16461198 
\hich\af37\dbch\af13\loch\f13 Copyright}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\lang2052\langfe2052\kerning0\loch\af13\hich\af37\dbch\af13\langnp2052\insrsid16461198\charrsid16461198 \loch\af13\dbch\af13\hich\f37 \'a9}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs22\lang2052\langfe2052\kerning0\loch\af13\hich\af37\dbch\af13\langnp2052\insrsid16461198\charrsid16461198 \hich\af37\dbch\af13\loch\f13 SOVO}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs22\lang2052\langfe2052\kerning0\loch\af13\hich\af37\dbch\af13\langnp2052\insrsid16461198\charrsid16461198 \loch\af13\hich\af37\dbch\f13 \'c9\'ad\'bf\'c6}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs22\lang2052\langfe2052\kerning0\loch\af13\hich\af37\dbch\af13\langnp2052\insrsid16461198\charrsid16461198 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b030414000600080000002100c71c6d149c060000511b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594d6f1b4518be23f11f467b6f6327761a4775aad8b11b68d346b15bd4e3783dde9d7a766735334eea1b6a8f484888827aa012e2c20101955a09
24caaf49292a45ea5fe09d99ddf54ebc26491b4105f521f1ce3eeff7c7bc33be78e94ec4d03e1192f2b8e955cf573c44629f0f691c34bd1bfdeeb9350f4985e3
21663c264d6f4aa47769e3fdf72ee27515928820a08fe53a6e7aa152c9fad292f46119cbf33c2131bc1b711161058f22581a0a7c007c23b6b45ca9ac2e4598c6
1e8a71046caf8f46d427e8d9cfbfbcf8e681b79171ef3010112ba9177c267a9a3771480c7638ae6a849cca3613681fb3a6078286fca04fee280f312c15bc687a
15f3f196362e2ee1f59488a905b405baaef9a47429c170bc6c648a60900bad766b8d0b5b397f03606a1ed7e974da9d6acecf00b0ef83a5569722cf5a77addaca
781640f6eb3cef76a55ea9b9f802ff95399d1bad56abde4875b14c0dc87eadcde1d72aabb5cd65076f40165f9fc3d75a9bedf6aa8337208b5f9dc3772f34566b
2ede804246e3f11c5a07b4db4db9e7901167dba5f03580af5552f80c05d99067971631e2b15a946b11becd4517001ac8b0a23152d3848cb00f69dcc6d14050ac
05e075820b6fec922fe796b42c247d4113d5f43e4c3094c48cdfaba7dfbf7afa181dde7d7278f7a7c37bf70eeffe68193954db380e8a542fbffdeccf871fa33f
1e7ffdf2fe17e57859c4fff6c327cf7efdbc1c08e53353e7f9978f7e7ff2e8f9834f5f7c77bf04be29f0a008efd38848748d1ca03d1e8161c62baee664204e47
d10f312d526cc681c431d6524af87754e8a0af4d314ba3e3e8d122ae076f0a681f65c0cb93db8ec2bd504c142d917c258c1ce00ee7acc545a917ae68590537f7
2771502e5c4c8ab83d8cf7cb64b771ecc4b73349a06f6669e918de0e89a3e62ec3b1c201898942fa1d1f135262dd2d4a1dbfee505f70c9470adda2a88569a94b
fa74e064d38c689b4610976999cd106fc7373b37518bb332abb7c8be8b84aac0ac44f93e618e1b2fe389c25119cb3e8e58d1e157b10acb94ec4d855fc475a482
48078471d4191229cb68ae0bb0b710f42b183a5669d877d834729142d17119cfab98f322728b8fdb218e92326c8fc66111fb811c438a62b4cb55197c87bb15a2
9f210e385e18ee9b9438e13ebe1bdca081a3d22c41f49b89d0b18456ed74e088c67fd78e19857e6c73e0ecda3134c0e75f3d2cc9acb7b5116fc29e545609db47
daef22dcd1a6dbe66248dffe9ebb8527f12e81349fdf78deb5dc772dd7fbcfb7dc45f57cd2463bebadd076f5dc6087623322470b27e41165aca7a68c5c956648
96b04f0cbbb0a8e9ccf190e427a62484af695f777081c0860609ae3ea22aec85388101bbea6926814c590712255cc2c1ce2c97f2d67818d2953d16d6f581c1f6
0389d50e1fdae515bd9c9d0b723666b709cce13313b4a2199c54d8ca85942998fd3ac2aa5aa9134bab1ad54cab73a4e526430ce74d83c5dc9b308020185bc0cb
ab7040d7a2e1608219196abfdbbd370b8b89c2598648867848d21869bbe763543541ca72c5dc0440ee94c4481ff28ef15a415a43b37d0369270952515c6d81b8
2c7a6f12a52c836751d2757ba41c595c2c4e16a383a6d7a82fd73de4e3a4e98de04c0b5fa304a22ef5cc8759003743be1236ed8f2d6653e5b3683632c3dc22a8
c23585f5fb9cc14e1f4884545b58863635ccab340558ac2559fd97ebe0d6b332c066fa6b68b1b206c9f0af69017e74434b4623e2ab62b00b2bda77f6316da57c
a288e885c303346013b18721fc3a55c19e21957035613a827e807b34ed6df3ca6dce69d1156faf0cceae639684386db7ba44b34ab67053c7b90ee6a9a01ed856
aabb31eef4a698923f23538a69fc3f3345ef277053b032d411f0e11e5760a4ebb5e971a1420e5d2809a9df15303898de01d90277b1f01a920a6e93cd7f41f6f5
7f5b739687296b38f0a93d1a2041613f52a1206417da92c9be639855d3bdcbb2642923935105756562d51e907dc2faba07aeeabddd4321a4bae926691b30b8a3
f9e73ea7153408f49053ac37a787e47bafad817f7af2b1c50c46b97dd80c3499ff73154b76554b6fc8b3bdb768887e311bb36a595580b0c256d048cbfe355538
e5566b3bd69cc5cbf54c3988e2bcc5b0980f4409dcf720fd07f63f2a7c464c1aeb0db5cff7a0b722f8a1413383b481ac3e67070fa41ba45d1cc0e064176d3269
56d6b5e9e8a4bd966dd6673ce9e6728f385b6b7692789fd2d9f970e68a736af12c9d9d7ad8f1b55d5be86a88ecd11285a5517690318131bf69157f75e283db10
e82db8df9f30254d32c16f4a02c3e8d9337500c56f251ad28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b0100002700000074
68656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384
e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d26
2452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe51
4173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000
000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000
000000000000002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000
140200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100c71c6d149c060000511b000016000000
00000000000000000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000
2700000000000000000000000000a10900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d0100009c0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f000000000000000000000000309a
d2e5b8a1cb01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}